{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/**/route.ts": {
      "maxDuration": 30
    }
  }
}
